# Practica65ServiciosWebREST

./: consultasSQL  pom.xml
data/: practica65.mv.db  practica65.trace.db
src/main/java/com/ebac/practica65ServiciosWebREST/: Practica65ServiciosWebRestApplication.java
src/main/java/com/ebac/practica65ServiciosWebREST/controller/: ResponseWrapper.java  TelefonoController.java  UsuarioController.java
src/main/java/com/ebac/practica65ServiciosWebREST/dto/: Telefono.java  Usuario.java
src/main/java/com/ebac/practica65ServiciosWebREST/repository/: TelefonoRepository.java  UsuarioRepository.java
src/main/java/com/ebac/practica65ServiciosWebREST/service/: TelefonoService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/test/java/com/ebac/practica65ServiciosWebREST/: Practica65ServiciosWebRestApplicationTests.java
src/test/java/com/ebac/practica65ServiciosWebREST/controller/: TelefonoControllerTest.java
